WpfApp1/Single/AddSingleQuestion.xaml

<Window x:Class="WpfApp1.AddSingleQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="添加单项选择题" Height="500" Width="600" Icon="/WpfApp1;component/logo.png" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <Label Content="请输入题目：" HorizontalAlignment="Left" Margin="45,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.807,0.417"/>
        <Label Content="请输入选项A:" HorizontalAlignment="Left" Margin="49,201,0,0" VerticalAlignment="Top"/>
        <Label Content="请输入选项B:" HorizontalAlignment="Left" Margin="49,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.68,-0.421"/>
        <Label Content="请输入选项C:" HorizontalAlignment="Left" Margin="47,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.088"/>
        <Label Content="请输入选项D:" HorizontalAlignment="Left" Margin="47,318,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.088"/>
        <Label Content="请选择正确答案:" HorizontalAlignment="Left" Margin="47,363,0,0" VerticalAlignment="Top"/>
        <TextBox Name="single_name" HorizontalAlignment="Left" Height="152" Margin="160,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="378"  AcceptsReturn="True" AcceptsTab="True"/>
        <TextBox Name="single_A" HorizontalAlignment="Left" Height="23" Margin="160,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314"/>
        <TextBox Name="single_B" HorizontalAlignment="Left" Height="23" Margin="160,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314"/>
        <TextBox Name="single_C" HorizontalAlignment="Left" Height="23" Margin="160,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314"/>
        <TextBox Name="single_D" HorizontalAlignment="Left" Height="23" Margin="160,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314"/>
        <RadioButton Name="answer_A" Content="A" HorizontalAlignment="Left" Margin="160,369,0,0" VerticalAlignment="Top"  Height="20" Width="40"/>
        <RadioButton Name="answer_B" Content="B" HorizontalAlignment="Left" Margin="215,369,0,0" VerticalAlignment="Top" Height="20" Width="40"/>
        <RadioButton Name="answer_C" Content="C" HorizontalAlignment="Left" Margin="260,369,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.31,0.745" Height="20" Width="40"/>
        <RadioButton Name="answer_D" Content="D" HorizontalAlignment="Left" Margin="308,369,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.31,0.745" Height="20" Width="40"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="448,369,0,0" VerticalAlignment="Top" Width="90" Height="44" Click="addSingle_Click" FontSize="24"/>

    </Grid>
</Window>
