WpfApp1/Control/AddExam.xaml

<UserControl x:Class="WpfApp1.Control.AddExam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="800" FontSize="14">
    <Grid>
        <Label Content="考试名称：" HorizontalAlignment="Center"  Margin="-400,30,0,0" VerticalAlignment="Top"/>
        <TextBox  VerticalAlignment="Top" HorizontalAlignment="Center"  x:Name="ExamName" Height="30" Text="" Width="300" Margin="0,30,0,0"  FontSize="22"/>
        <Label Content="考试章节：" HorizontalAlignment="Center"  Margin="-400,70,0,0" VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Center"  Name="ExamSubject" VerticalAlignment="Top" Margin="0,70,0,0"   Width="300" Height="27" SelectionChanged="SimulationSubject_Change"/>
        <Label  VerticalAlignment="Top" HorizontalAlignment="Center"  Content="允许考试开始时间：" Margin="-450,110,0,0" />
        <DatePicker   VerticalAlignment="Top" HorizontalAlignment="Center"  Name="ExamDate" Margin="-200,110,0,0"/>
        <ComboBox  VerticalAlignment="Top" HorizontalAlignment="Center"  Name="ExamHour" Margin="0,110,0,0"  Width="50"  />
        <Label  VerticalAlignment="Top" HorizontalAlignment="Center"  Content="时" Margin="80,110,0,0" />
        <ComboBox  VerticalAlignment="Top" HorizontalAlignment="Center"  Name="ExamMinute" Margin="200,110,0,0"  Width="50" />
        <Label  VerticalAlignment="Top" HorizontalAlignment="Center"  Content="分" Margin="280,110,0,0" />
        <Label  VerticalAlignment="Top" HorizontalAlignment="Center"  Content="延时开始时间：" Margin="-430,150,0,0" />
        <TextBox  VerticalAlignment="Top" HorizontalAlignment="Center"  x:Name="ExamLater" Height="30"  Text="" Width="100" Margin="-200,150,0,0" FontSize="22"/>
        <Label  VerticalAlignment="Top" HorizontalAlignment="Center"  Content="分钟" Margin="-50,150,0,0" />
        <Label  VerticalAlignment="Top" HorizontalAlignment="Center"  Content="考试时间：" Margin="200,150,0,0" />
        <TextBox  VerticalAlignment="Top" HorizontalAlignment="Center"  Name="ExamTime" Height="30"  Text="" Width="100" Margin="400,150,0,0"  FontSize="22"/>
        <Label  VerticalAlignment="Top" HorizontalAlignment="Center"  Content="分钟" Margin="550,150,0,0" />
        <Label  VerticalAlignment="Top" HorizontalAlignment="Center"  Content="选择题数量："  Margin="-420,190,0,0" />
        <TextBox  VerticalAlignment="Top" HorizontalAlignment="Center"  Name="SingleNum"  Text="" Margin="-200,190,0,0" FontSize="22" Width="100" Height="30"/>
        <Label  Name="SingleMaxNum" HorizontalAlignment="Center"  Margin="-20,190,0,0" Content="共有20题" VerticalAlignment="Top"   />

        <Label  VerticalAlignment="Top" HorizontalAlignment="Center"  Content="选择题分值："   Margin="200,190,0,0"/>
        <TextBox  VerticalAlignment="Top" HorizontalAlignment="Center"  Name="SingleScore"  Text="" Margin="400,190,0,0" Width="100" Height="30" FontSize="22"/>
        <Label  VerticalAlignment="Top" HorizontalAlignment="Center"  Content="填空题数量："   Margin="-420,230,0,0"/>
        <TextBox  VerticalAlignment="Top" HorizontalAlignment="Center"  Name="BankNum" TextWrapping="Wrap" Text="" Margin="-200,230,0,0"  Width="100" Height="30" FontSize="22"/>
        <Label  Name="BankMaxNum" HorizontalAlignment="Center"  Margin="-20,230,0,0"  Content="共有20题" VerticalAlignment="Top"   />
        <Label  VerticalAlignment="Top" HorizontalAlignment="Center"  Content="填空题分值："   Margin="200,230,0,0" />
        <TextBox  VerticalAlignment="Top" HorizontalAlignment="Center"  Name="BankScore"  Text="" Margin="400,230,0,0" Width="100" Height="30" FontSize="22"/>
        <Label  VerticalAlignment="Top" HorizontalAlignment="Center"  Content="计算总分："   Margin="-400,270,0,0" Width="80"  MouseDown="GetTotalScore_Click"  Height="30" Foreground="Red"/>
        <TextBox  VerticalAlignment="Top" HorizontalAlignment="Center"  Name="TotalScore" Text="" Margin="-200,270,0,0" Width="100" Height="30" FontSize="22"/>
        <RadioButton  VerticalAlignment="Top" HorizontalAlignment="Center"  Name="IsRandom" Content="随机出卷模式" Margin="-200,350,0,0"  IsChecked="True"/>
        <RadioButton  VerticalAlignment="Top" HorizontalAlignment="Center"  Name="IsRegular" Content="固定出卷模式" Margin="200,356,0,0" />
        <Button  VerticalAlignment="Top" HorizontalAlignment="Center"  Content="新增试卷"  Margin="0,400,0,0"  Width="100" Click="AddEaxm_Click"/>
    </Grid>
</UserControl>
