WpfApp1/Control/AddExam.xaml

<UserControl x:Class="WpfApp1.Control.AddExam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="800">
    <Grid>
        <Label Content="考试章节：" HorizontalAlignment="Left" Margin="147,97,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Name="ExamSubject" VerticalAlignment="Top" Margin="240,100,0,0"  FontSize="16" Width="304" Height="27" SelectionChanged="SimulationSubject_Change"/>
        <DatePicker   VerticalAlignment="Top" HorizontalAlignment="Left" Name="ExamDate" Margin="240,140,0,0" FontSize="16"/>
        <ComboBox  VerticalAlignment="Top" HorizontalAlignment="Left" Name="ExamHour" Margin="354,139,0,0" FontSize="16"  Width="50"  />
        <ComboBox  VerticalAlignment="Top" HorizontalAlignment="Left" Name="ExamMinute" Margin="441,138,0,0" FontSize="16"  Width="50" />
        <TextBox  VerticalAlignment="Top" HorizontalAlignment="Left" Name="ExamTime" Height="30" TextWrapping="Wrap" Text="" Width="100" Margin="588,180,0,0" RenderTransformOrigin="0.417,0.024" FontSize="22"/>
        <Button  VerticalAlignment="Top" HorizontalAlignment="Left" Content="新增试卷"  Margin="240,400,0,0"  Width="100" RenderTransformOrigin="-0.024,0.292" Click="AddEaxm_Click" FontSize="16"/>
        <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Content="考试时间：" Margin="497,177,0,0" FontSize="16"/>
        <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Content="选择题数量："  Margin="129,220,0,0" FontSize="16"/>
        <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Content="填空题数量："   Margin="129,256,0,0" FontSize="16"/>
        <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Content="选择题分值："   Margin="483,220,0,0" FontSize="16"/>
        <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Content="填空题分值："   Margin="483,261,0,0" FontSize="16"/>
        <TextBox  VerticalAlignment="Top" HorizontalAlignment="Left" Name="BankScore" TextWrapping="Wrap" Text="" Margin="588,260,0,0" Width="100" Height="30" FontSize="22"/>
        <TextBox  VerticalAlignment="Top" HorizontalAlignment="Left" Name="BankNum" TextWrapping="Wrap" Text="" Margin="240,260,0,0" RenderTransformOrigin="0.577,0.482" Width="100" Height="30" FontSize="22"/>
        <TextBox  VerticalAlignment="Top" HorizontalAlignment="Left" Name="SingleScore" TextWrapping="Wrap" Text="" Margin="588,220,0,0" Width="100" Height="30" FontSize="22"/>
        <TextBox  VerticalAlignment="Top" HorizontalAlignment="Left" Name="SingleNum" TextWrapping="Wrap" Text="" Margin="240,220,0,0" FontSize="22" Width="100" Height="30"/>
        <Label  Name="SingleMaxNum" HorizontalAlignment="Left" Margin="345,220,0,0" Content="" VerticalAlignment="Top" FontSize="16"  />

        <Label  Name="BankMaxNum" HorizontalAlignment="Left" Margin="345,260,0,0"  Content="" VerticalAlignment="Top" FontSize="16"  />


        <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Content="总分："   Margin="177,300,0,0" FontSize="16"/>
        <RadioButton  VerticalAlignment="Top" HorizontalAlignment="Left" Name="IsRandom" Content="随机出卷模式" Margin="193,353,0,0" FontSize="16" IsChecked="True"/>
        <RadioButton  VerticalAlignment="Top" HorizontalAlignment="Left" Name="IsRegular" Content="固定出卷模式" Margin="345,353,0,0" FontSize="16"/>
        <TextBox  VerticalAlignment="Top" HorizontalAlignment="Left" Name="TotalScore" TextWrapping="Wrap" Text="" Margin="240,300,0,0" RenderTransformOrigin="0.522,0.53" Width="100" Height="30" FontSize="22"/>
        <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Content="分钟" Margin="693,180,0,0" FontSize="16"/>
        <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Content="允许考试开始时间：" Margin="81,138,0,0" FontSize="16"/>
        <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Content="时" Margin="409,138,0,0" FontSize="16"/>
        <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Content="分" Margin="496,139,0,0" FontSize="16"/>
        <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Content="添加考试" Margin="10,10,0,0" FontSize="18"/>
        <Label Content="考试名称：" HorizontalAlignment="Left" Margin="146,59,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox  VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="ExamName" Height="30" TextWrapping="Wrap" Text="" Width="306" Margin="240,60,0,0" RenderTransformOrigin="0.417,0.024" FontSize="22"/>
        <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Content="延时开始时间：" Margin="113,179,0,0" FontSize="16"/>
        <TextBox  VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="ExamLater" Height="30" TextWrapping="Wrap" Text="" Width="100" Margin="240,180,0,0" RenderTransformOrigin="0.417,0.024" FontSize="22"/>
        <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Content="分钟" Margin="345,180,0,0" FontSize="16"/>
    </Grid>
</UserControl>
