WpfApp1/Control/PracticeControl.xaml

<UserControl x:Class="WpfApp1.Control.PracticeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" FontSize="14">
    <Grid>
        <Label Content="练习   章节：" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="-300,70,0,0"/>
        <ComboBox HorizontalAlignment="Center"  x:Name="PracticeSubject" VerticalAlignment="Top" Width="250" Height="27" Margin="50,70,0,0" SelectionChanged="PracticeSubject_Change"/>
        <Label  VerticalAlignment="Top" HorizontalAlignment="Center"  Content="选择题数量："  Margin="-300,130,0,0"/>
        <TextBox  VerticalAlignment="Top" HorizontalAlignment="Center"  x:Name="SingleNum" TextWrapping="Wrap" Text="" FontSize="22" Width="100" Height="30" Margin="-100,130,0,0"/>
        <Label  x:Name="SingleMaxNum" HorizontalAlignment="Center"  Margin="80,130,0,0"  Content="共有0题" VerticalAlignment="Top" />
        <Label  VerticalAlignment="Top" HorizontalAlignment="Center"  Content="填空题数量：" Margin="-300,190,0,0" />
        <TextBox  VerticalAlignment="Top" HorizontalAlignment="Center"  x:Name="BankNum" TextWrapping="Wrap" Text=""  Width="100" Height="30" FontSize="22" Margin="-100,190,0,0"/>
        <Label x:Name="BankMaxNum" HorizontalAlignment="Center"  Margin="80,190,0,0"  Content="共有0题" VerticalAlignment="Top"  />
        <CheckBox Name="IsOrder" Content="无序模式" HorizontalAlignment="Center"  Margin="-125,250,0,0" VerticalAlignment="Top" />
        <Button Content="开始做题"  HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,350,0,0" Click="StartPractice_Click" Width="100"/>

    </Grid>
</UserControl>
