WpfApp1/Control/QuestionManagerControl.xaml

<UserControl x:Class="WpfApp1.Control.QuestionManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            
        <Label Content="章节：" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Name="myComboxBox" VerticalAlignment="Top" Margin="102,10,0,0" SelectionChanged="myComboxBox_SelectionChanged" FontSize="18" Width="304" Height="27" RenderTransformOrigin="0.421,0.458"/>
        </Grid>
        <Grid Grid.Row="1">
            
        <TabControl  Margin="20,0,20,0"  >
            <TabItem Header="选择题">
                <Grid Margin="0,0,0,0">

                    <Button Content="添加单选题" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.373,1.4" Click="AddSingle_Click"/>
                    <Button Content="修改单选题" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="75" Click="ChangeSingle_Click"/>
                    <Button Content="删除单选题" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Width="75" Click="DeleteSingle_Click" />
                    <Button Content="刷新" HorizontalAlignment="Right" Margin="345,10,10.2,0" VerticalAlignment="Top" Width="75" Click="RefreshSingle_Click"/>
                    <DataGrid x:Name="single_manager" HorizontalAlignment="Center"  Margin="0,50,0,0" VerticalAlignment="Top"  CanUserAddRows="False"/>
                </Grid>


            </TabItem>
            <TabItem Header="填空题">
                <Grid >
                    <Button Content="添加填空题" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.373,1.4" Click="AddBank_Click"/>
                    <Button Content="修改填空题" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="75" Click="ChangeBank_Click"/>
                    <Button Content="删除填空题" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Width="75" Click="DeleteBank_Click" />
                    <Button Content="刷新" HorizontalAlignment="Right" Margin="345,10,10.2,0" VerticalAlignment="Top" Width="75" Click="RefreshBank_Click"/>

                    <DataGrid x:Name="bank_manager" HorizontalAlignment="Center"  Margin="0,50,0,0" VerticalAlignment="Top" CanUserAddRows="False" />

                </Grid>

            </TabItem>
        </TabControl>
        </Grid>
    </Grid>
</UserControl>
