WpfApp1/Control/ScoreManagerControl.xaml

<UserControl x:Class="WpfApp1.Control.ScoreManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            
        <Label Content="学号：" HorizontalAlignment="Center"  Margin="-800,30,0,0" VerticalAlignment="Top" />
        <ComboBox Name="StuID" HorizontalAlignment="Center" Margin="-600,30,0,0" VerticalAlignment="Top" Width="150" />
        <Label Content="考试名称：" HorizontalAlignment="Center" Margin="-350,30,0,0" VerticalAlignment="Top"  Width="70"/>
        <ComboBox Name="ExamName" HorizontalAlignment="Center" Margin="-120,30,0,0" VerticalAlignment="Top" Width="150" />
        <Button Content="确定" HorizontalAlignment="Center"  Margin="150,30,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="Sure_Click" />
        <Button Content="刷新" HorizontalAlignment="Center"  Margin="350,30,0,0" VerticalAlignment="Top" Width="75" Click="RefreshScore_Click"  Height="24"/>
        <Button Content="查看答题详情"  HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="673,30,0,0" Click="AnswerManager_Click" Height="24"/>
      
        </Grid>
        <Grid Grid.Row="1">
            
        <DataGrid Name="getscores" VerticalAlignment="Top"  Margin="40,0,20,0" CanUserAddRows="False" />
        </Grid>
    </Grid>
</UserControl>
