WpfApp1/Control/SimulationControl.xaml

<UserControl x:Class="WpfApp1.Control.SimulationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" FontSize="14">
    <Grid>
        <Label Content="考试   章节：" HorizontalAlignment="Center"  Margin="-300,70,0,0" VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Center"  Name="SimulationSubject" VerticalAlignment="Top" Margin="50,70,0,0"  Width="250" Height="27" SelectionChanged="SimulationSubject_Change"/>
        <Label  VerticalAlignment="Top" HorizontalAlignment="Center"  Content="选择题数量："  Margin="-300,130,0,0"/>
        <TextBox  VerticalAlignment="Top" HorizontalAlignment="Center"  x:Name="SingleNum" TextWrapping="Wrap" Text="" FontSize="22" Width="100" Height="30" Margin="-100,130,0,0"/>
        <Label  Name="SingleMaxNum" HorizontalAlignment="Center"  Margin="80,130,0,0" Content="共有0题" VerticalAlignment="Top" />
        <Label  VerticalAlignment="Top" HorizontalAlignment="Center"  Content="填空题数量："  Margin="-300,190,0,0"/>
        <TextBox  VerticalAlignment="Top" HorizontalAlignment="Center"  x:Name="BlankNum" TextWrapping="Wrap" Text="" Width="100" Height="30" FontSize="22" Margin="-100,190,0,0"/>
        <Label  Name="BlankMaxNum" HorizontalAlignment="Center"  Margin="80,190,0,0"  Content="共有0题" VerticalAlignment="Top" />
        <Label  VerticalAlignment="Top" HorizontalAlignment="Center"  Content="考试   时间："  Margin="-300,250,0,0"/>
        <TextBox  VerticalAlignment="Top" HorizontalAlignment="Center"  x:Name="SimulationTime" Height="30" TextWrapping="Wrap" Text="" Width="100" FontSize="22" Margin="-100,250,0,0"/>
        <Label  VerticalAlignment="Top" HorizontalAlignment="Center"  Content="分钟"  Margin="50,250,0,0"/>
        <Button Content="开始考试" HorizontalAlignment="Center"  Margin="0,350,0,0" VerticalAlignment="Top" Width="100" Click="StartSimulation_Click"/>

    </Grid>
</UserControl>
