WpfApp1/Student/Exam.xaml

<Window x:Class="WpfApp1.Exam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:aforge ="clr-namespace:AForge.Controls;assembly=AForge.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="免监考C语言考试晋级系统" Height="700" Width="1200" WindowStartupLocation="CenterScreen" Icon="/Image/logo.png" Closing="Window_closing" WindowStyle="None" FontSize="14" MinWidth="1200" MinHeight="700" Topmost="True" ResizeMode="NoResize" WindowState="Maximized">
    <!--<Viewbox  Name="Viewbox1" Stretch="Fill">-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Name="SubjectName" Content="章节" FontSize="24"  HorizontalAlignment="Left" Margin="44,18,0,0" VerticalAlignment="Top" />
            <Button Content="交卷" FontSize="24"  HorizontalAlignment="Right" Margin="0,18,44.8,0" VerticalAlignment="Top" Height="40" Width="154" Click="Submit_Click"/>
            <Label Name="endtime" Content="剩余时间：" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top"  FontSize="22"/>
        </Grid>

        <Grid Grid.Row="1">
            <wfi:WindowsFormsHost Margin="0,40,9.8,0" Width="200" Height="120" HorizontalAlignment="Right" VerticalAlignment="Top">
                <aforge:VideoSourcePlayer x:Name="player" />
            </wfi:WindowsFormsHost>
            <TextBlock Name="user_message"  HorizontalAlignment="Right" Margin="0,170,10,0" TextWrapping="Wrap" Text="欢迎你，同学" VerticalAlignment="Top" Height="103" Width="200" FontSize="16"/>

            <TabControl  Margin="50,10,250,0" >
                <TabItem Header="选择题" FontSize="16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <ListBox Name="SinglePaper" HorizontalAlignment="Left"   Margin="25,30,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="SinglePaper_Changed"/>

                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Name="single_name" Text=""  FontSize="20" Margin="30,60,30,0" VerticalAlignment="Top" Height="227" IsReadOnly="True" TextWrapping="Wrap" />
                            <RadioButton Name="single_answerA"  Content="选项A"   Margin="30,312,30,0" VerticalAlignment="Top" Height="30"  Checked="single_answerA_Checked" />
                            <RadioButton Name="single_answerB"  Content="选项B"  Margin="30,345,30,0" VerticalAlignment="Top" Height="30"  Checked="single_answerB_Checked" />
                            <RadioButton Name="single_answerC"  Content="选项C" Margin="30,378,30,0" VerticalAlignment="Top" Height="30"  Checked="single_answerC_Checked"/>
                            <RadioButton Name="single_answerD" Content="选项D"  Margin="30,411,30,0" VerticalAlignment="Top" Height="30"  Checked="single_answerD_Checked"/>
                            <Button Name="Single_back"   Content="上一题" HorizontalAlignment="Left" Margin="300,470,0,0" VerticalAlignment="Top" Width="75" Click="Single_back_Click" FontSize="18"/>
                            <Button Name="Single_next" Content="下一题" HorizontalAlignment="Left" Margin="450,470,0,0" VerticalAlignment="Top" Width="75" Click="Single_next_Click" FontSize="18"/>
                            <ProgressBar Name="progressbar_single"  Height="16" Margin="30,30,30,0" VerticalAlignment="Top"  />
                        </Grid>

                        <Grid Grid.Column="2">
                            <Label Name="finish_single" Content="已完成0/20题" FontSize="16" HorizontalAlignment="Left"  Margin="0,25,0,0" VerticalAlignment="Top" />

                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="填空题" FontSize="16" Height="26" VerticalAlignment="Top">

                    <Grid  Margin="0,-1,0,-0.4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <ListBox Name="BlankPaper" HorizontalAlignment="Left"  Margin="25,30,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="BlankPaper_Changed"/>

                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Name="blank_question" Text=""  Margin="30,60,30,0" VerticalAlignment="Top" Height="227" IsReadOnly="True" TextWrapping="Wrap"/>
                            <Button Name="Blank_Back" Content="上一题" HorizontalAlignment="Left" Margin="300,470,0,0"  VerticalAlignment="Top" Width="75" Click="Blank_back_Click" FontSize="18"/>
                            <Button Name="Blank_Next"  Content="下一题" HorizontalAlignment="Left" Margin="450,470,0,0" VerticalAlignment="Top" Width="75" Click="Blank_next_Click" FontSize="18"/>
                            <TextBox Name="blank_answer" Height="30" Margin="30,350,200,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
                            <Label Content="请输入答案：" HorizontalAlignment="Left" Margin="30,320,0,0" VerticalAlignment="Top"/>
                            <ProgressBar Name="progress_blank"  Height="16" Margin="30,30,30,0" VerticalAlignment="Top"/>
                            <Button Name="SaveBlankAnswer" Content="保存" HorizontalAlignment="Right" Margin="0,350,100,0" VerticalAlignment="Top" Width="75" Height="30" Click="SaveBlankAnswer_Click" FontSize="18"/>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Label Name="finish_blank" Content="已完成0/20题" FontSize="16" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top"/>

                        </Grid>
                    </Grid>
                </TabItem>


            </TabControl>
        </Grid>
    </Grid>

</Window>
