WpfApp1/Teacher/Single/ChangeSingleQuestion.xaml

<Window x:Class="WpfApp1.ChangeSingleQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="修改单项选择题" Height="600" Width="700" Icon="/Image/logo.png" WindowStartupLocation="CenterOwner" FontSize="14" MinWidth="700" MinHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="218" Source="/免监考C语言考试系统;component/Image/logo_school.png"/>

        </Grid>
        <Grid Grid.Row="1">
            <Label Content="请输入要修改的问题编号：" HorizontalAlignment="Left"  Margin="75,0,0,0" VerticalAlignment="Top" />
            <TextBox Name="quesid" HorizontalAlignment="Left"  Height="23" Margin="300,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button Content="确定" HorizontalAlignment="Left"  Margin="450,0,0,0" VerticalAlignment="Top" Width="75" Click="ChangeID_Click"/>


        </Grid>
        <Grid Grid.Row="2">
            <Label Content="请修改章节：" HorizontalAlignment="Left"  Margin="75,00,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.807,0.417"/>
            <ComboBox Name="QuestionSubject" HorizontalAlignment="Left"  Margin="200,0,0,0" VerticalAlignment="Top" Width="247"/>

        </Grid>
        <Grid Grid.Row="3">
            <Label Content="请修改题目：" HorizontalAlignment="Left"  Margin="75,0,0,0" VerticalAlignment="Top" />
            <TextBox Name="single_name" Height="152" Margin="200,0,100,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  AcceptsReturn="True" AcceptsTab="True"/>

        </Grid>
        <Grid Grid.Row="4">
            <Label Content="请修改选项A:" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top"/>
            <TextBox Name="single_A" Height="30"  Margin="200,5,100,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        </Grid>
        <Grid Grid.Row="5">
            <Label Content="请修改选项B:" HorizontalAlignment="Left"  Margin="75,0,0,0" VerticalAlignment="Top" />
            <TextBox Name="single_B"   Height="30"  Margin="200,5,100,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        </Grid>
        <Grid Grid.Row="6">
            <Label Content="请修改选项C:" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" />
            <TextBox Name="single_C"  Height="30"  Margin="200,5,100,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />

        </Grid>
        <Grid Grid.Row="7">
            <Label Content="请修改选项D:" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" />
            <TextBox Name="single_D"  Height="30"  Margin="200,5,100,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />

        </Grid>
        <Grid Grid.Row="9">
            <Label Content="请修改正确答案:" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top"/>
            <RadioButton Name="answer_A" Content="A" HorizontalAlignment="Left"  Margin="200,10,0,0" VerticalAlignment="Top"  Height="20" Width="40"/>
            <RadioButton Name="answer_B" Content="B" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Height="20" Width="40"/>
            <RadioButton Name="answer_C" Content="C" HorizontalAlignment="Left"  Margin="300,10,0,0" VerticalAlignment="Top"  Height="20" Width="40" RenderTransformOrigin="-0.3,0.6"/>
            <RadioButton Name="answer_D" Content="D" HorizontalAlignment="Left"  Margin="350,10,0,0" VerticalAlignment="Top"  Height="20" Width="40"/>

        </Grid>
        <Grid Grid.Row="8">
            <Label Content="请修改解析:" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top"/>
            <TextBox Name="Explain"  Height="30"  Margin="200,5,100,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />

        </Grid>
        <Grid Grid.Row="10">
            <Button Content="确定修改" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="95" Height="34" Click="ChangeSingle_Click" FontSize="20"/>

        </Grid>



    </Grid>
</Window>
