WpfApp1/Public/ChangePassword.xaml

<Window x:Class="WpfApp1.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="修改密码" Height="300" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Topmost="True" Icon="/Image/logo.png">
    <Grid>

        <PasswordBox Name="passwordOld" HorizontalAlignment="Left" Margin="144,65,0,0" VerticalAlignment="Top" Width="119"/>
        <PasswordBox Name="passwordNew" HorizontalAlignment="Left" Margin="144,109,0,0" VerticalAlignment="Top" Width="119"/>
        <PasswordBox  Name="passwordNew1" HorizontalAlignment="Left" Margin="144,156,0,0" VerticalAlignment="Top" Width="119"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="52,204,0,0" VerticalAlignment="Top" Width="75" Click="Sure_Click"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="167,204,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Label Content="请输入旧密码：" HorizontalAlignment="Left" Margin="33,57,0,0" VerticalAlignment="Top"/>
        <Label Content="请输入新密码：" HorizontalAlignment="Left" Margin="33,101,0,0" VerticalAlignment="Top"/>
        <Label Content="请输入新密码：" HorizontalAlignment="Left" Margin="33,148,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="183" Source="/Image/logo_school.png"/>
    </Grid>
</Window>
