WpfApp1/Add_Single_Question.xaml

<Window x:Class="WpfApp1.Add_Single_Question"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Add_Single_Question" Height="625" Width="925" Topmost="True">
    <Grid>
        <Label Content="添加单项选择题" HorizontalAlignment="Left" Margin="34,32,0,0" VerticalAlignment="Top"/>
        <Label Content="请输入题目：" HorizontalAlignment="Left" Margin="66,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.807,0.417"/>
        <Label Content="请输入选项A:" HorizontalAlignment="Left" Margin="213,289,0,0" VerticalAlignment="Top"/>
        <Label Content="请输入选项B:" HorizontalAlignment="Left" Margin="213,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.68,-0.421"/>
        <Label Content="请输入选项C:" HorizontalAlignment="Left" Margin="213,372,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.088"/>
        <Label Content="请输入选项D:" HorizontalAlignment="Left" Margin="215,415,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.088"/>
        <Label Content="请选择正确答案:" HorizontalAlignment="Left" Margin="215,456,0,0" VerticalAlignment="Top"/>
        <TextBox Name="single_name" HorizontalAlignment="Left" Height="185" Margin="192,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="423" TextChanged="single_name_TextChanged" Background="White" AcceptsReturn="True" AcceptsTab="True"/>
        <TextBox Name="single_A" HorizontalAlignment="Left" Height="23" Margin="298,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314"/>
        <TextBox Name="single_B" HorizontalAlignment="Left" Height="23" Margin="298,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314"/>
        <TextBox Name="single_C" HorizontalAlignment="Left" Height="23" Margin="298,376,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314"/>
        <TextBox Name="single_D" HorizontalAlignment="Left" Height="23" Margin="301,418,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314"/>
        <RadioButton Name="answer_A" Content="A" HorizontalAlignment="Left" Margin="331,462,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="answer_B" Content="B" HorizontalAlignment="Left" Margin="386,462,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="answer_C" Content="C" HorizontalAlignment="Left" Margin="431,462,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.31,0.745"/>
        <RadioButton Name="answer_D" Content="D" HorizontalAlignment="Left" Margin="479,462,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.31,0.745"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="359,510,0,0" VerticalAlignment="Top" Width="124" Height="31" Click="Button_Click"/>
        <ToolBar HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="233">
            <Button Content="添加单项选择题" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="104" Click="Button_Click_2" />
            <Button Content="添加填空题"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="104" Click="Button_Click_1"></Button>
        </ToolBar>


    </Grid>
</Window>
