WpfApp1/Answer_Manager.xaml

<Window x:Class="WpfApp1.Answer_Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="答题详情" Height="625" Width="925" Icon="Image/logo.png" WindowStartupLocation="CenterOwner" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="1">
            <TabControl HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" >
                <TabItem Header="选择题">
                    <Grid >
                        <DataGrid Name="Answer_Single" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="填空题">
                    <Grid>
                        <DataGrid  Name="Answer_Bank" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="0" >

            <Label Content="筛选条件" HorizontalAlignment="Left" Margin="46,32,0,0" VerticalAlignment="Top"/>
            <Label Content="考试名称：" HorizontalAlignment="Left" Margin="328,62,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="ExamName"  HorizontalAlignment="Left" Margin="413,62,0,0" VerticalAlignment="Top" Width="150"  SelectionChanged="ExamName_SelectionChanged"/>
            <Label Content="学号：" HorizontalAlignment="Left" Margin="106,62,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="StuId" HorizontalAlignment="Left" Margin="162,64,0,0" VerticalAlignment="Top" Width="150" />
            <Button Content="确定" HorizontalAlignment="Left" Margin="633,61,0,0" VerticalAlignment="Top" Width="84" Click="Sure_Click" FontSize="14" Height="26"/>
            <Button Content="查看答题照片"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="766,61,0,0" Click="AnswerPicture_Click" FontSize="14" Height="26"/>
        </Grid>
        <Grid Grid.Column="1"  Grid.Row="1">

            <Image Name="ExamPicture1" HorizontalAlignment="Left" Height="161" Margin="44,248,0,0" VerticalAlignment="Top" Width="159" Source="Image/touxiang.jpg"/>
            <Image x:Name="ExamPicture2" HorizontalAlignment="Left" Height="161" Margin="259,248,0,0" VerticalAlignment="Top" Width="156" Source="Image/touxiang.jpg"/>
            <Label Content="考试照片1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,216,0,0" RenderTransformOrigin="0.304,1.419"/>
            <Label Content="考试照片2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="259,216,0,0" RenderTransformOrigin="0.304,1.419"/>
            <Label Content="学生照片" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,23,0,0" RenderTransformOrigin="0.304,1.419"/>
            <Image x:Name="StuPicture" HorizontalAlignment="Left" Height="161" Margin="152,50,0,0" VerticalAlignment="Top" Width="159" Source="Image/touxiang.jpg"/>
        </Grid>

    </Grid>
</Window>
