WpfApp1/Answer_Manager.xaml

<Window x:Class="WpfApp1.Answer_Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="答题详情" Height="625" Width="925" Icon="logo.png" WindowStartupLocation="CenterOwner">
    <Grid>
        <TabControl HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top">
            <TabItem Header="选择题">
                <Grid >

                    <DataGrid Name="Answer_Single" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="填空题">
                <Grid>
                    <DataGrid  Name="Answer_Bank" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="筛选条件" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="userid" HorizontalAlignment="Left" Height="23" Margin="111,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="学号：" HorizontalAlignment="Left" Margin="60,78,0,0" VerticalAlignment="Top"/>
        <TextBox Name="subject" HorizontalAlignment="Left" Height="23" Margin="340,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="章节：" HorizontalAlignment="Left" Margin="289,78,0,0" VerticalAlignment="Top"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="637,81,0,0" VerticalAlignment="Top" Width="75" Click="Sure_Click"/>

    </Grid>
</Window>
