WpfApp1/DeleteSingleQuestion.xaml

<Window x:Class="WpfApp1.DeleteSingleQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="删除单项选择题" Height="500" Width="600" WindowStartupLocation="CenterOwner" Icon="logo.png" ResizeMode="NoResize">
    <Grid>
        <Label Content="题目：" HorizontalAlignment="Left" Margin="90,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.807,0.417"/>
        <Label Content="选项A:" HorizontalAlignment="Left" Margin="92,239,0,0" VerticalAlignment="Top"/>
        <Label Content="选项B:" HorizontalAlignment="Left" Margin="92,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.68,-0.421"/>
        <Label Content="选项C:" HorizontalAlignment="Left" Margin="90,323,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.088"/>
        <Label Content="选项D:" HorizontalAlignment="Left" Margin="90,361,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.088"/>
        <Label Content="正确答案:" HorizontalAlignment="Left" Margin="90,406,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="single_name" HorizontalAlignment="Left" Height="152" Margin="167,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="378" />
        <TextBlock Name="single_A" HorizontalAlignment="Left" Height="23" Margin="167,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314"/>
        <TextBlock Name="single_B" HorizontalAlignment="Left" Height="23" Margin="167,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314"/>
        <TextBlock Name="single_C" HorizontalAlignment="Left" Height="23" Margin="167,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314"/>
        <TextBlock Name="single_D" HorizontalAlignment="Left" Height="23" Margin="167,365,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314"/>
        <RadioButton Name="answer_A" Content="A" HorizontalAlignment="Left" Margin="167,412,0,0" VerticalAlignment="Top"  Height="20" Width="40"/>
        <RadioButton Name="answer_B" Content="B" HorizontalAlignment="Left" Margin="222,412,0,0" VerticalAlignment="Top" Height="20" Width="40"/>
        <RadioButton Name="answer_C" Content="C" HorizontalAlignment="Left" Margin="267,412,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.31,0.745" Height="20" Width="40"/>
        <RadioButton Name="answer_D" Content="D" HorizontalAlignment="Left" Margin="315,412,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.31,0.745" Height="20" Width="40"/>
        <Button Content="确定删除" HorizontalAlignment="Left" Margin="455,412,0,0" VerticalAlignment="Top" Width="114" Height="44" Click="DeleteSingle_Click" FontSize="24"/>
        <Label Content="请输入要删除的问题编号：" HorizontalAlignment="Left" Margin="46,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.807,0.417"/>
        <TextBox Name="quesid" HorizontalAlignment="Left" Height="23" Margin="221,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="455,25,0,0" VerticalAlignment="Top" Width="75" Click="DeleteID_Click"/>

    </Grid>
</Window>
