WpfApp1/exam.xaml

<Window x:Class="WpfApp1.exam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="免监考C语言考试晋级系统" Width="925" Height="625" Icon="logo.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Button Content="修改密码" HorizontalAlignment="Right"  Margin="0,29,151.4,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.024,0.292" Click="ChangePassword_Click"/>
            <Button Content="退出系统" HorizontalAlignment="Right" Margin="0,29,33.4,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.672,-0.135" Click="Exit_Click"/>
            <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="379" Source="logo_school.png"/>
        </Grid>

        <Grid Grid.Row="1">


            <Label Name="welecome" Content="欢迎你，同学" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
            <TabControl HorizontalAlignment="Left"   VerticalAlignment="Top" Margin="221,23,0,-0.2" Height="502" Width="687" >
                <TabItem Header="章节练习">
                    <Grid >
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="367" RenderTransformOrigin="1.541,1.002" Margin="-2,4,0,0"/>
                        <Button Content="开始做题" Margin="210,29,337.6,404.4" Click="StartAnswer_Click" FontSize="18"/>
                        <Label Content="第一章" HorizontalAlignment="Left" Margin="24,29,0,0" VerticalAlignment="Top" FontSize="18" Height="41" Width="80"/>
                    </Grid>
                </TabItem>
                <TabItem Header="模拟考试">
                    <Grid>
                        <Button Content="新增试卷" HorizontalAlignment="Left" Margin="48,39,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.024,0.292"/>
                    </Grid>
                </TabItem>
                <TabItem Header="添加题目">

                    <TabControl Margin="0,2,0.2,-1.6">
                        <TabItem Header="添加单项选择题">
                            <Grid  >
                                <Label Content="请输入题目：" HorizontalAlignment="Left" Margin="140,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.807,0.417"/>
                                <Label Content="请输入选项A:" HorizontalAlignment="Left" Margin="144,220,0,0" VerticalAlignment="Top"/>
                                <Label Content="请输入选项B:" HorizontalAlignment="Left" Margin="144,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.68,-0.421"/>
                                <Label Content="请输入选项C:" HorizontalAlignment="Left" Margin="142,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.088"/>
                                <Label Content="请输入选项D:" HorizontalAlignment="Left" Margin="142,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.088"/>
                                <Label Content="请选择正确答案:" HorizontalAlignment="Left" Margin="142,382,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="single_name" HorizontalAlignment="Left" Height="152" Margin="255,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="378"  AcceptsReturn="True" AcceptsTab="True"/>
                                <TextBox Name="single_A" HorizontalAlignment="Left" Height="23" Margin="255,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314"/>
                                <TextBox Name="single_B" HorizontalAlignment="Left" Height="23" Margin="255,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314"/>
                                <TextBox Name="single_C" HorizontalAlignment="Left" Height="23" Margin="255,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314"/>
                                <TextBox Name="single_D" HorizontalAlignment="Left" Height="23" Margin="255,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314"/>
                                <RadioButton Name="answer_A" Content="A" HorizontalAlignment="Left" Margin="255,388,0,0" VerticalAlignment="Top" Checked="answer_A_Checked" Height="20" Width="40"/>
                                <RadioButton Name="answer_B" Content="B" HorizontalAlignment="Left" Margin="310,388,0,0" VerticalAlignment="Top" Height="20" Width="40"/>
                                <RadioButton Name="answer_C" Content="C" HorizontalAlignment="Left" Margin="355,388,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.31,0.745" Height="20" Width="40"/>
                                <RadioButton Name="answer_D" Content="D" HorizontalAlignment="Left" Margin="403,388,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.31,0.745" Height="20" Width="40"/>
                                <Button Content="确定" HorizontalAlignment="Left" Margin="543,388,0,0" VerticalAlignment="Top" Width="90" Height="44" Click="addSingle_Click" FontSize="24"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="添加填空题">
                            <Grid >

                                <Label Content="请输入题目：" HorizontalAlignment="Left" Margin="140,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.807,0.417" Grid.ColumnSpan="2"/>
                                <Label Content="请输入答案:" HorizontalAlignment="Left" Margin="140,278,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="bank_name" HorizontalAlignment="Left" Height="152" Margin="255,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314"  AcceptsReturn="True" AcceptsTab="True"/>
                                <TextBox Name="bank_answer" HorizontalAlignment="Left" Height="52" Margin="255,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314"/>
                                <Button Content="确定" HorizontalAlignment="Left" Margin="543,374,0,0" VerticalAlignment="Top" Width="90" Height="44" Click="add_bank_Click" FontSize="24"/>

                            </Grid>
                        </TabItem>
                    </TabControl>


                </TabItem>
                <TabItem Header="查看成绩">
                    <Grid >
                        <DataGrid Name="getscores" HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="681" Margin="0,30,-0.2,0"/>


                    </Grid>

                </TabItem>

                <TabItem Header="用户管理">
                    <Grid >
                        <DataGrid Name="stu_manager" HorizontalAlignment="Left" VerticalAlignment="Top" Width="520" Margin="8,60,0,0" AutoGenerateColumns="True" FontSize="16"  >
                        </DataGrid>

                        <Button Content="刷新" Margin="564,60,27.8,387.4" Click="Refresh_Click" />
                        <Label Content="删除用户" HorizontalAlignment="Left" Margin="31,219,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="user_delete" HorizontalAlignment="Left" Height="33" Margin="138,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="418"/>
                        <Button Content="确定" HorizontalAlignment="Left" Margin="266,376,0,0" VerticalAlignment="Top" Width="75" Click="stu_delete"/>
                        <Label Content="学号：" HorizontalAlignment="Left" Margin="55,295,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.093,0.032"/>
                        <Label Content="查看用户" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="65"/>

                    </Grid>

                </TabItem>

            </TabControl>
            <Image Name="image1" HorizontalAlignment="Left" Height="108" Margin="32,57,0,0" VerticalAlignment="Top" Width="163"/>
        </Grid>
    </Grid>
</Window>
