WpfApp1/Login_normal.xaml

<Window x:Class="WpfApp1.Login_normal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="免监考C语言考试晋级系统" Height="350" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" Icon="Image/logo.png">
    <Grid RenderTransformOrigin="0.501,0.58">
        <Button Name="LoginButton" Content="登录" HorizontalAlignment="Left" Margin="109,263,0,0" VerticalAlignment="Top" Width="82" Click="Login_click" Height="28"/>
        <Button Content="注册" HorizontalAlignment="Left" Margin="261,263,0,0" VerticalAlignment="Top" Width="82" Click="Regiser_click" Height="28"/>
        <Label Content="学   号：" HorizontalAlignment="Left" Margin="101,92,0,0" VerticalAlignment="Top" Height="36" Width="70" FontSize="16"/>
        <Label Content="密   码：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,141,0,0" Height="36" Width="70" FontSize="16"/>
        <TextBox  Name="userId" HorizontalAlignment="Left" Height="24" Margin="186,96,0,0"  VerticalAlignment="Top" Width="150" FontSize="16"  />
        <PasswordBox  Name="userPwd" HorizontalAlignment="Left" Height="26" Margin="186,141,0,0"  VerticalAlignment="Top" Width="150" KeyUp="Pwd_up" RenderTransformOrigin="0.529,-0.006" FontSize="16"/>
        <RadioButton Name="is_stu" Content="学生" Margin="120,229,252.2,0" VerticalAlignment="Top" IsChecked="True" />
        <RadioButton Name="is_tea" Content="老师"  Margin="251,229,107.2,0" VerticalAlignment="Top"/>
        <CheckBox Content="记住密码" HorizontalAlignment="Left" Margin="186,195,0,0" VerticalAlignment="Top" Name="is_Remind"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="0,2,0,0" VerticalAlignment="Top" Width="279" Source="Image/logo_school.png"/>
        <Button Content="人脸模式" HorizontalAlignment="Left" Margin="341,19,0,0" VerticalAlignment="Top" Width="75" Click="login_face"/>


    </Grid>
</Window>
