WpfApp1/Question_Manager.xaml

<Window x:Class="WpfApp1.Question_Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="题库管理" Height="625" Width="925" WindowStartupLocation="CenterOwner" Icon="logo.png">



    <Grid>
        <TabControl HorizontalAlignment="Left"  Margin="10,58,0,0" VerticalAlignment="Top" >
            <TabItem Header="选择题">
                <Grid Margin="0,0,0,0">
                  
                    <Button Content="添加单选题" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.373,1.4" Click="AddSingle_Click"/>
                    <Button Content="修改单选题" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="75" Click="ChangeSingle_Click"/>
                    <Button Content="删除单选题" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Width="75" Click="DeleteSingle_Click" />
                    <Button Content="刷新" HorizontalAlignment="Right" Margin="345,10,10.2,0" VerticalAlignment="Top" Width="75" Click="RefreshSingle_Click"/>
                    <DataGrid Name="single_manager" HorizontalAlignment="Center"  Margin="0,50,0,0" VerticalAlignment="Top" />
                </Grid>


            </TabItem>
            <TabItem Header="填空题">
                <Grid >
                    <Button Content="添加填空题" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.373,1.4" Click="AddBank_Click"/>
                    <Button Content="修改填空题" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="75" Click="ChangeBank_Click"/>
                    <Button Content="删除填空题" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Width="75" Click="DeleteBank_Click" />
                    <Button Content="刷新" HorizontalAlignment="Right" Margin="345,10,10.2,0" VerticalAlignment="Top" Width="75" Click="RefreshBank_Click"/>

                    <DataGrid Name="bank_manager" HorizontalAlignment="Center"  Margin="0,50,0,0" VerticalAlignment="Top" />

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>

</Window>
