WpfApp1/Register.xaml

<Window x:Class="WpfApp1.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="注册" Height="269.857" Width="294.258" Topmost="True" ResizeMode="NoResize" Icon="logo.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="183" Source="logo_school.png"/>

        <TextBox Name="user_id" HorizontalAlignment="Left" Margin="140,62,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="user_name" HorizontalAlignment="Left" Margin="140,92,0,0" VerticalAlignment="Top" Width="119"/>
        <PasswordBox Name="passwordFirst" HorizontalAlignment="Left" Margin="140,123,0,0" VerticalAlignment="Top" Width="119"/>
        <PasswordBox Name="passwordAgain" HorizontalAlignment="Left" Margin="140,154,0,0" VerticalAlignment="Top" Width="119"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="39,189,0,0" VerticalAlignment="Top" Width="75" Click="Sure_Click"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="172,189,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Label Content="请输入学号：" HorizontalAlignment="Left" Margin="29,53,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="请输入密码：" HorizontalAlignment="Left" Margin="29,115,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="请再次输入密码：" HorizontalAlignment="Left" Margin="29,146,0,0" VerticalAlignment="Top"/>
        <Label Content="请输入姓名：" HorizontalAlignment="Left" Margin="29,84,0,0" VerticalAlignment="Top" Width="106"/>




    </Grid>
</Window>
