WpfApp1/Register_face.xaml

<Window x:Class="WpfApp1.Register_face"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:aforge ="clr-namespace:AForge.Controls;assembly=AForge.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="免监考C语言考试晋级系统--人脸注册" Height="350" Width="350" Closing="Windows_closing" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="Image/logo.png" FontSize="14">
    <Grid>
        <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="200" Source="Image/logo_school.png"/>

        <wfi:WindowsFormsHost  HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,50,0,0" Width="200" Height="120">
            <aforge:VideoSourcePlayer x:Name="player"/>
        </wfi:WindowsFormsHost>
        <Label Content="请输入学号：" HorizontalAlignment="Left" Margin="60,180,0,0" VerticalAlignment="Top"/>
        <TextBox Name="userid" HorizontalAlignment="Left" Height="23" Margin="160,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="请输入姓名：" HorizontalAlignment="Left" Margin="60,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="160,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="确定" HorizontalAlignment="Center"  VerticalAlignment="Top"  Width="100" Height="30" Margin="0,260,0,0" Click="Button_Click" ></Button>
    </Grid>
</Window>
