WpfApp1/Register.xaml

<Window x:Class="WpfApp1.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="注册" Height="304.307" Width="347.368" Topmost="True" ResizeMode="NoResize" Icon="Image/logo.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="183" Source="Image/logo_school.png"/>

        <TextBox Name="user_id" HorizontalAlignment="Left" Margin="162,60,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="user_name" HorizontalAlignment="Left" Margin="162,89,0,0" VerticalAlignment="Top" Width="119"/>
        <PasswordBox Name="passwordFirst" HorizontalAlignment="Left" Margin="162,120,0,0" VerticalAlignment="Top" Width="119"/>
        <PasswordBox Name="passwordAgain" HorizontalAlignment="Left" Margin="162,150,0,0" VerticalAlignment="Top" Width="119"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="79,226,0,0" VerticalAlignment="Top" Width="75" Click="Sure_Click"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="184,226,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Label Content="请输入学号：" HorizontalAlignment="Left" Margin="51,50,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="请输入密码：" HorizontalAlignment="Left" Margin="51,112,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="请再次输入密码：" HorizontalAlignment="Left" Margin="51,142,0,0" VerticalAlignment="Top"/>
        <Label Content="请输入姓名：" HorizontalAlignment="Left" Margin="51,81,0,0" VerticalAlignment="Top" Width="106"/>
        <RadioButton  Content="学生" Name="is_student" HorizontalAlignment="Left" Margin="79,186,0,0" VerticalAlignment="Top" IsChecked="True" />
        <RadioButton Content="老师"  Name="is_teacher" HorizontalAlignment="Left" Margin="184,186,0,0" VerticalAlignment="Top"/>




    </Grid>
</Window>
