WpfApp1/Register_face.xaml

<Window x:Class="WpfApp1.Register_face"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:aforge ="clr-namespace:AForge.Controls;assembly=AForge.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="人脸注册" Height="300" Width="300" Closing="Windows_closing" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="logo.png">
    <Grid>
        <wfi:WindowsFormsHost Grid.Row="0" Margin="43,10,46.6,107.4">
            <aforge:VideoSourcePlayer x:Name="player"/>
        </wfi:WindowsFormsHost>
        <Button Content="确定" Width="100" Height="30" Margin="93,235,100.6,5.4" Click="Button_Click" RenderTransformOrigin="0.401,0.556"></Button>
        <TextBox Name="userid" HorizontalAlignment="Left" Height="23" Margin="127,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="请输入学号：" HorizontalAlignment="Left" Margin="34,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="127,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="请输入姓名：" HorizontalAlignment="Left" Margin="34,204,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
