WpfApp1/ShowAnswer.xaml

<Window x:Class="WpfApp1.ShowAnswer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="查看答案" Height="600" Width="900" FontSize="14" Icon="Image/logo.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="500" Margin="10,39,-0.4,0" VerticalAlignment="Top" Width="884">
            <TabItem Header="选择题">
                <Grid >
                    <DataGrid Name="Single_ID" HorizontalAlignment="Left" Height="471" VerticalAlignment="Top" Width="417" CanUserAddRows="False" SelectionMode="Single" SelectionChanged="SelectSingle_ID_Click" CanUserSortColumns="False"  FontSize="14"/>
                    <TextBox Name="Single_Name" HorizontalAlignment="Left" Height="205" Margin="422,10,0,0" TextWrapping="Wrap" Text="题目" VerticalAlignment="Top" Width="446" FontSize="14"/>
                    <TextBox Name="Single_Answer" HorizontalAlignment="Left" Height="205" Margin="422,242,0,0" TextWrapping="Wrap" Text="参考答案" VerticalAlignment="Top" Width="446" FontSize="14"/>

                </Grid>
            </TabItem>
            <TabItem Header="填空题">
                <Grid>
                    <DataGrid Name="Bank_ID" HorizontalAlignment="Left" Height="461" VerticalAlignment="Top" Width="417" SelectionMode="Single" CanUserAddRows="False"  CanUserSortColumns="False" SelectionChanged="SelectBank_ID_Click"/>
                    <TextBox Name="Bank_Name" HorizontalAlignment="Left" Height="205" Margin="422,10,0,0" TextWrapping="Wrap" Text="题目" VerticalAlignment="Top" Width="446"/>
                    <TextBox Name="Bank_Answer" HorizontalAlignment="Left" Height="205" Margin="422,242,0,0" TextWrapping="Wrap" Text="参考答案" VerticalAlignment="Top" Width="446"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
