WpfApp1/ShowAnswer.xaml

<Window x:Class="WpfApp1.ShowAnswer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="查看答案" Height="600" Width="900" FontSize="14" Icon="Image/logo.png" WindowStartupLocation="CenterScreen" MinWidth="900" MinHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Image HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="327" Source="Image/logo_school.png"/>

        </Grid>
        <Grid Grid.Row="1" Margin="10,10,0,0">

            <TabControl   Margin="10,10,0,0" >
            <TabItem Header="选择题">
                    <Grid Margin="10,10,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            
                        <DataGrid Name="Single_ID" Margin="0,0,10,0"  CanUserAddRows="False" SelectionMode="Single" SelectionChanged="SelectSingle_ID_Click" CanUserSortColumns="False"  />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" Name="Single_Name"   Margin="0,10,0,10" TextWrapping="Wrap" Text="题目"   FontSize="14"/>
                            <TextBox  Grid.Row="1" Name="Single_Answer"  Margin="0,0,0,0" TextWrapping="Wrap" Text="参考答案" FontSize="14"/>

                        </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="填空题">
                    <Grid Margin="10,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <DataGrid Name="Bank_ID" Margin="0,0,10,0"  SelectionMode="Single" CanUserAddRows="False"  CanUserSortColumns="False" SelectionChanged="SelectBank_ID_Click"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" Name="Bank_Name" Margin="0,10,0,10" TextWrapping="Wrap" Text="题目" IsReadOnly="True"/>
                            <TextBox Grid.Row="1" Name="Bank_Answer"  Margin="0,0,0,0" TextWrapping="Wrap" Text="参考答案" IsReadOnly="True"/>
                        </Grid>

                </Grid>
            </TabItem>
        </TabControl>
        </Grid>

    </Grid>
</Window>
