WpfApp1/Single.xaml

<Window x:Class="WpfApp1.Single"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:aforge ="clr-namespace:AForge.Controls;assembly=AForge.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="免监考C语言考试晋级系统" Height="665.8" Width="1122.6" WindowStartupLocation="CenterScreen" Icon="logo.png" Closing="Window_closing" WindowStyle="ThreeDBorderWindow">
    <!--<Viewbox  Name="Viewbox1" Stretch="Fill">-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="第一章" FontSize="24"  HorizontalAlignment="Left" Margin="44,18,0,0" VerticalAlignment="Top" Height="40" Width="154"/>
            <Button Content="提交" FontSize="24"  HorizontalAlignment="Right" Margin="0,18,44.8,0" VerticalAlignment="Top" Height="40" Width="154" Click="Submit_Click"/>
            <Label Name="endtime" Content="剩余时间：" HorizontalAlignment="Center" Margin="367,14,403,0" VerticalAlignment="Top" Height="44" Width="346" FontSize="22"/>
        </Grid>

        <Grid Margin="0,75,-0.2,0.2" Grid.RowSpan="2">
            <wfi:WindowsFormsHost Margin="0,10,2.8,0" Width="200" Height="120" HorizontalAlignment="Right" VerticalAlignment="Top">
                <aforge:VideoSourcePlayer x:Name="player" />
            </wfi:WindowsFormsHost>
            <TabControl HorizontalAlignment="Center" Height="513" Margin="79,10,203.2,0" VerticalAlignment="Top" Width="834">
                <TabItem Header="选择题" FontSize="16">
                    <Grid>
                        <TextBox Name="single_name" Text="" HorizontalAlignment="Left" FontSize="20" Margin="149,61,0,0" VerticalAlignment="Top" Height="227" Width="524" IsReadOnly="True"/>
                        <RadioButton Name="single_answerA"  Content="选项A"  HorizontalAlignment="Left" Margin="149,312,0,0" VerticalAlignment="Top" Height="28" Width="355" Checked="single_answerA_Checked" />
                        <RadioButton Name="single_answerB"  Content="选项B" HorizontalAlignment="Left" Margin="149,345,0,0" VerticalAlignment="Top" Height="28" Width="355" Checked="single_answerB_Checked" />
                        <RadioButton Name="single_answerC"  Content="选项C" HorizontalAlignment="Left" Margin="149,378,0,0" VerticalAlignment="Top" Height="28" Width="355" Checked="single_answerC_Checked"/>
                        <RadioButton Name="single_answerD" Content="选项D" HorizontalAlignment="Left" Margin="149,411,0,0" VerticalAlignment="Top" Height="28" Width="345" Checked="single_answerD_Checked"/>
                        <Button Content="上一题" HorizontalAlignment="Left" Margin="314,444,0,0" VerticalAlignment="Top" Width="75" Click="Single_back_Click"/>
                        <Button Content="下一题" HorizontalAlignment="Left" Margin="419,444,0,0" VerticalAlignment="Top" Width="75" Click="Single_next_Click"/>
                        <ProgressBar Name="progressbar_single" HorizontalAlignment="Left" Height="18" Margin="0,24,0,0" VerticalAlignment="Top" Width="673"/>
                        <Label Name="finish_single" Content="已完成0/20题" FontSize="16" HorizontalAlignment="Left" Margin="705,21,0,0" VerticalAlignment="Top" Height="35" Width="123"/>

                    </Grid>
                </TabItem>
                <TabItem Header="填空题" FontSize="16">
                    <Grid  Margin="0,-1,0,-0.4">
                        <TextBox Name="bank_question" Text="题目" HorizontalAlignment="Left" Margin="149,61,0,0" VerticalAlignment="Top" Height="227" Width="524" IsReadOnly="True"/>
                        <Button Content="上一题" HorizontalAlignment="Left" Margin="314,444,0,0" VerticalAlignment="Top" Width="75" Click="Bank_back_Click"/>
                        <Button Content="下一题" HorizontalAlignment="Left" Margin="419,444,0,0" VerticalAlignment="Top" Width="75" Click="Bank_next_Click"/>
                        <TextBox Name="bank_answer" HorizontalAlignment="Left" Height="41" Margin="151,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="522"/>
                        <Label Content="请输入答案：" HorizontalAlignment="Left" Margin="40,355,0,0" VerticalAlignment="Top"/>
                        <ProgressBar Name="progress_bank" HorizontalAlignment="Left" Height="18" Margin="0,24,0,0" VerticalAlignment="Top" Width="673"/>
                        <Label Name="finish_bank" Content="" FontSize="16" HorizontalAlignment="Left" Margin="705,21,-17,0" VerticalAlignment="Top" Height="35" Width="204"/>

                    </Grid>
                </TabItem>

            </TabControl>
            <TextBlock Name="user_message"  HorizontalAlignment="Right" Margin="0,157,9.8,0" TextWrapping="Wrap" Text="欢迎你，同学" VerticalAlignment="Top" Height="24" Width="173" FontSize="16"/>
        </Grid>
    </Grid>
    <!--</Viewbox>-->
</Window>
