WpfApp1/student_main.xaml

<Window x:Class="WpfApp1.student_main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="免监考C语言考试晋级系统-学生端" Width="925" Height="625" Icon="logo.png" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Button Content="修改密码" HorizontalAlignment="Right"  Margin="0,29,151.4,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.024,0.292" Click="ChangePassword_Click"/>
            <Button Content="退出登录" HorizontalAlignment="Right" Margin="0,29,33.4,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.672,-0.135" Click="Exit_Click"/>
            <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="379" Source="logo_school.png"/>
        </Grid>

        <Grid Grid.Row="1">


            <Label Name="welecome" Content="欢迎你，同学" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
            <TabControl HorizontalAlignment="Left"   VerticalAlignment="Top" Margin="221,23,0,-0.2" Height="502" Width="687"  >
                <TabItem Header="章节练习">
                    <Grid >
                        <Button Content="开始做题" Margin="446,42,131.8,404.4" Click="StartAnswer_Click" FontSize="18"/>
                        <ComboBox HorizontalAlignment="Left" x:Name="myComboxBox" VerticalAlignment="Top" FontSize="18" Width="318" Height="27" RenderTransformOrigin="0.421,0.458" Margin="83,40,0,0"/>
                        <Label Content="章节：" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,40,0,0"/>

                    </Grid>
                </TabItem>
                <TabItem Header="模拟考试">
                    <Grid>
                        <Button Content="新增试卷" HorizontalAlignment="Left" Margin="48,39,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.024,0.292"/>
                    </Grid>
                </TabItem>
                <Image Height="100" Width="100"/>
               




            </TabControl>
            <Image Name="image1" HorizontalAlignment="Left" Height="152" Margin="46,59,0,0" VerticalAlignment="Top" Width="136" Source="touxiang.jpg" MouseDown="selectpicture"/>
            <Label Content="点击图片上传头像" HorizontalAlignment="Left" Margin="46,216,0,0" VerticalAlignment="Top" Height="33" Width="118" RenderTransformOrigin="0.319,0.538"/>
        </Grid>
    </Grid>
</Window>
