WpfApp1/student_main.xaml

<Window xmlns:Control="clr-namespace:WpfApp1.Control" 
        x:Class="WpfApp1.student_main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        mc:Ignorable="d"
        Title="免监考C语言考试晋级系统-学生端" Width="925" Height="625" Icon="Image/logo.png" WindowStartupLocation="CenterScreen"  FontSize="14" MinWidth="925" MinHeight="625">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">

            <Button Content="修改密码" HorizontalAlignment="Right"  Margin="0,29,151.4,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.024,0.292" Click="ChangePassword_Click"/>
            <Button Content="退出登录" HorizontalAlignment="Right" Margin="0,29,33.4,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.672,-0.135" Click="Exit_Click"/>
            <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="379" Source="Image/logo_school.png"/>
        </Grid>
       
        <Grid Grid.Row="1" Grid.Column="0">
            <Image Name="image1" HorizontalAlignment="Center"  Height="152" Margin="0,60,0,0" VerticalAlignment="Top" Width="136" Source="Image/touxiang.jpg" MouseDown="selectpicture"/>
            <Label Content="点击图片上传头像" HorizontalAlignment="Center"  Margin="0,220,0,0" VerticalAlignment="Top" />
            <Label Name="welecome" Content="欢迎你，同学" HorizontalAlignment="Center"  Margin="0,20,0,0" VerticalAlignment="Top" />

            </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TabControl    Margin="0,20,0,0" >
                <TabItem Header="课后练习">
                    <Grid >
                        <Control:PracticeControl></Control:PracticeControl>
                    </Grid>
                </TabItem>
                <TabItem Header="我的收藏">
                    <Grid>
                        <Control:CollectionControl></Control:CollectionControl>
                    </Grid>
                </TabItem>
                <TabItem Header="模拟考试">
                    <Grid>
                        <Control:SimulationControl></Control:SimulationControl>
                       </Grid>
                </TabItem>
                <TabItem Header="正式考试">
                    <Grid>
                        <Control:ExamControl />
                    </Grid>
                </TabItem>
                <TabItem Header="我的成绩">
                    <Grid>
                        <DataGrid Name="getscores"  VerticalAlignment="Top"  Margin="30,10,100,0" CanUserAddRows="False"/>
                        <Button x:Name="RefreshScore" Content="刷新"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,20,0" Click="RefreshScore_Click"  Width="44"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
         </Grid>
</Window>
