WpfApp1/Teacher_Main.xaml

<Window x:Class="WpfApp1.Teacher_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:WpfApp1.Control"
        mc:Ignorable="d"
        Title="免监考C语言考试晋级系统-教师端" Height="625" Width="925" Icon="logo.png" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Button Content="修改密码" HorizontalAlignment="Right"  Margin="0,29,151.4,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.024,0.292" Click="ChangePassword_Click"/>
            <Button Content="退出系统" HorizontalAlignment="Right" Margin="0,29,33.4,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.672,-0.135" Click="Exit_Click"/>
            <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="379" Source="logo_school.png"/>
        </Grid>

        <Grid Grid.Row="1">


            <Label Name="welecome" Content="欢迎你，老师" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
            <TabControl HorizontalAlignment="Left"   VerticalAlignment="Top" Margin="10,37,-8.6,0" MinHeight="450" MinWidth="900">
                <TabItem Header="题库管理">
                    <Grid >
                        <local:QuestionManagerControl></local:QuestionManagerControl>
                    </Grid>
                </TabItem>
                <TabItem Header="考试管理">
                    <Grid>
                        <local:AddExam HorizontalAlignment="Left" Margin="10,1,0,0" x:Name="userControl11" VerticalAlignment="Top" Width="695"  ></local:AddExam>

                    </Grid>
                </TabItem>

                <TabItem Header="查看成绩">
                    <Grid >
                        <local:ScoreManagerControl></local:ScoreManagerControl>
                    </Grid>

                </TabItem>

                <TabItem Header="用户管理">
                    <Grid >
                        <local:UserManagerControl></local:UserManagerControl>
                    </Grid>

                </TabItem>
                <TabItem Header="查看成绩">
                    <Grid >
                         </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
