WpfApp1/Teacher_Main.xaml

<Window x:Class="WpfApp1.Teacher_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="免监考C语言考试晋级系统-教师端" Height="625" Width="925" Icon="logo.png" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Button Content="修改密码" HorizontalAlignment="Right"  Margin="0,29,151.4,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.024,0.292" Click="ChangePassword_Click"/>
            <Button Content="退出登录" HorizontalAlignment="Right" Margin="0,29,33.4,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.672,-0.135" Click="Exit_Click"/>
            <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="379" Source="logo_school.png"/>
        </Grid>

        <Grid Grid.Row="1">


            <Label Name="welecome" Content="欢迎你，老师" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
            <TabControl HorizontalAlignment="Left"   VerticalAlignment="Top" Margin="10,37,0,0" MinHeight="450" MinWidth="900">
                <TabItem Header="题库管理">
                    <Grid >
                        <ComboBox HorizontalAlignment="Left" Name="myComboxBox" VerticalAlignment="Top" Margin="102,34,0,0" SelectionChanged="myComboxBox_SelectionChanged" FontSize="18" Width="304" Height="27" RenderTransformOrigin="0.421,0.458"/>
                        <TabControl HorizontalAlignment="Left"  Margin="22,75,0,0" VerticalAlignment="Top" >
                            <TabItem Header="选择题">
                                <Grid Margin="0,0,0,0">

                                    <Button Content="添加单选题" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.373,1.4" Click="AddSingle_Click"/>
                                    <Button Content="修改单选题" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="75" Click="ChangeSingle_Click"/>
                                    <Button Content="删除单选题" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Width="75" Click="DeleteSingle_Click" />
                                    <Button Content="刷新" HorizontalAlignment="Right" Margin="345,10,10.2,0" VerticalAlignment="Top" Width="75" Click="RefreshSingle_Click"/>
                                    <DataGrid x:Name="single_manager" HorizontalAlignment="Center"  Margin="0,50,0,0" VerticalAlignment="Top" />
                                </Grid>


                            </TabItem>
                            <TabItem Header="填空题">
                                <Grid >
                                    <Button Content="添加填空题" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.373,1.4" Click="AddBank_Click"/>
                                    <Button Content="修改填空题" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="75" Click="ChangeBank_Click"/>
                                    <Button Content="删除填空题" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Width="75" Click="DeleteBank_Click" />
                                    <Button Content="刷新" HorizontalAlignment="Right" Margin="345,10,10.2,0" VerticalAlignment="Top" Width="75" Click="RefreshBank_Click"/>

                                    <DataGrid x:Name="bank_manager" HorizontalAlignment="Center"  Margin="0,50,0,0" VerticalAlignment="Top" />

                                </Grid>
                            </TabItem>
                        </TabControl>
                        <Label Content="章节：" HorizontalAlignment="Left" Margin="22,31,0,0" VerticalAlignment="Top" FontSize="16"/>
                    </Grid>
                </TabItem>
                <TabItem Header="添加考试">
                    <Grid>
                        <Button Content="新增试卷" HorizontalAlignment="Left" Margin="48,39,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.024,0.292"/>
                    </Grid>
                </TabItem>

                <TabItem Header="查看成绩">
                    <Grid >
                        <DataGrid Name="getscores" HorizontalAlignment="Left" VerticalAlignment="Top" Width="575" Margin="14,10,0,0" CanUserAddRows="False"/>
                        <Button Content="刷新" HorizontalAlignment="Left" Margin="653,10,0,0" VerticalAlignment="Top" Width="75" Click="RefreshScore_Click"/>
                        <Button Content="查看答题详情" Margin="764,10,22,418.2" Click="AnswerManager_Click"/>

                    </Grid>

                </TabItem>

                <TabItem Header="用户管理">
                    <Grid >
                        <DataGrid Name="stu_manager" MaxHeight="150" HorizontalAlignment="Left" VerticalAlignment="Top" Width="402" Margin="8,60,0,0" AutoGenerateColumns="True" FontSize="16" CanUserAddRows="False"   >
                        </DataGrid>

                        <Button Content="刷新"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,57,0,366.4" Click="RefreshStudent_Click" RenderTransformOrigin="0.307,0.294" Width="45" />
                        <Label Content="查看用户照片" HorizontalAlignment="Left" Margin="524,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.098,0.514"/>
                        <TextBox Name="user_picture" HorizontalAlignment="Left" Height="33" Margin="575,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" FontSize="18"/>
                        <Button Content="确定" HorizontalAlignment="Left" Margin="807,98,0,0" VerticalAlignment="Top" Width="75" Click="stu_delete" Height="30"/>
                        <Label Content="学号：" HorizontalAlignment="Left" Margin="524,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.093,0.032"/>
                        <Label Content="查看用户" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="65"/>
                        <Image Name="image2" HorizontalAlignment="Left" Height="225" Margin="605,182,0,0" VerticalAlignment="Top" Width="224" Source="touxiang.jpg"/>

                    </Grid>

                </TabItem>



            </TabControl>
        </Grid>
    </Grid>
</Window>
