WpfApp1/Bank/AddBankQuestion.xaml

<Window x:Class="WpfApp1.Bank.AddBankQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="添加填空题" Height="500" Width="600" Icon="/免监考C语言考试系统;component/Image/logo.png" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Topmost="False" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="349" Source="/免监考C语言考试系统;component/Image/logo_school.png"/>

        </Grid>

        <Grid Grid.Row="1">
            <Label Content="请选择章节：" HorizontalAlignment="Center"   Margin="-400,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.807,0.417"/>
            <ComboBox Name="QuestionSubject" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="247"/>

        </Grid>
        <Grid Grid.Row="2">

            <Label Content="请输入题目：" HorizontalAlignment="Center"  Margin="-400,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.807,0.417"/>
            <TextBox Name="bank_name" HorizontalAlignment="Center"  Height="152" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314"  AcceptsReturn="True" AcceptsTab="True"/>
        </Grid>
        <Grid Grid.Row="3">

            <Label Content="请输入答案:" HorizontalAlignment="Center"  Margin="-400,10,0,0" VerticalAlignment="Top"/>
            <TextBox Name="bank_answer" HorizontalAlignment="Center"  Height="52" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314"/>
        </Grid>
        <Grid Grid.Row="5">
            <Button Content="确定添加" HorizontalAlignment="Center"  Margin="0,15,0,0" VerticalAlignment="Top" Width="133" Height="33" Click="add_bank_Click" FontSize="20"/>

        </Grid>
        <Grid Grid.Row="4">
            <Label Content="请输入解析:" HorizontalAlignment="Center" Margin="-400,5,0,0" VerticalAlignment="Top"/>
            <TextBox Name="Explain" Width="314" HorizontalAlignment="Center"  Height="30"  Margin="0,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />

        </Grid>
    </Grid>
</Window>
