WpfApp1/Bank/ChangeBankQuestion.xaml

<Window x:Class="WpfApp1.Bank.ChangeBankQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Bank"
        mc:Ignorable="d"
        Title="修改填空题" Height="500" Width="600" Icon="/免监考C语言考试系统;component/Image/logo.png" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="请输入要修改的问题编号：" HorizontalAlignment="Left" Margin="46,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.807,0.417"/>
        <TextBox x:Name="quesid" HorizontalAlignment="Left" Height="23" Margin="221,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="455,25,0,0" VerticalAlignment="Top" Width="75" Click="ChangeID_Click"/>
        <Label Content="请输入题目：" HorizontalAlignment="Left" Margin="76,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.807,0.417"/>
        <Label Content="请输入答案:" HorizontalAlignment="Left" Margin="76,294,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="bank_name" HorizontalAlignment="Left" Height="152" Margin="190,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314"  AcceptsReturn="True" AcceptsTab="True"/>
        <TextBox x:Name="bank_answer" HorizontalAlignment="Left" Height="52" Margin="190,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="415,368,0,0" VerticalAlignment="Top" Width="90" Height="44" Click="Change_bank_Click" FontSize="24"/>

    </Grid>
</Window>
