WpfApp1/Bank/ChangeBankQuestion.xaml

<Window x:Class="WpfApp1.Bank.ChangeBankQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Bank"
        mc:Ignorable="d"
        Title="修改填空题" Height="500" Width="600" Icon="/Image/logo.png" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="369" Source="/免监考C语言考试系统;component/Image/logo_school.png"/>

        </Grid>
        <Grid Grid.Row="1">
            <Label Content="请输入要修改的问题编号：" HorizontalAlignment="Center"  Margin="-300,20,0,0" VerticalAlignment="Top" />
            <TextBox x:Name="quesid" HorizontalAlignment="Center"  Height="23" Margin="20,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button Content="确定" HorizontalAlignment="Center"  Margin="300,20,0,0" VerticalAlignment="Top" Width="75" Click="ChangeID_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <Label Content="请输入题目：" HorizontalAlignment="Center"  Margin="-400,10,0,0" VerticalAlignment="Top" />
            <TextBox x:Name="bank_name" HorizontalAlignment="Center"   Height="152" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314"  AcceptsReturn="True" AcceptsTab="True"/>
        </Grid>
        <Grid Grid.Row="3">
            <Label Content="请输入答案:" HorizontalAlignment="Center"  Margin="-400,0,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="bank_answer" HorizontalAlignment="Center"  Height="52" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314"/>
        </Grid>
        <Grid Grid.Row="4">
            <Label Content="请输入解析:" HorizontalAlignment="Center" Margin="-400,5,0,0" VerticalAlignment="Top"/>
            <TextBox Name="Explain" Width="314" HorizontalAlignment="Center"  Height="30"  Margin="0,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />

        </Grid>
        <Grid Grid.Row="5">
            <Button Content="确定修改" HorizontalAlignment="Center"  Margin="0,10,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="Change_bank_Click" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
