WpfApp1/Bank/DeleteBankQuestion.xaml

<Window x:Class="WpfApp1.Bank.DeleteBankQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Bank"
        mc:Ignorable="d"
        Title="删除填空题" Height="500" Width="600" Icon="/免监考C语言考试系统;component/Image/logo.png" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="370" Source="/Image/logo_school.png"/>

        </Grid>
        <Grid Grid.Row="1">
        <Label Content="请输入要删除的问题编号：" HorizontalAlignment="Center" Margin="-300,5,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="quesid" HorizontalAlignment="Center" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="确定" HorizontalAlignment="Center" Margin="300,10,0,0" VerticalAlignment="Top" Width="75" Click="DeleteID_Click"/>

        </Grid>
        <Grid Grid.Row="2">
        <Label Content="题目：" HorizontalAlignment="Center" Margin="-400,10,0,0" VerticalAlignment="Top" />
        <TextBlock x:Name="bank_name" HorizontalAlignment="Center" Height="152" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314" />

        </Grid>
        <Grid Grid.Row="3">
        <Label Content="答案:" HorizontalAlignment="Center" Margin="-400,5,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="bank_answer" HorizontalAlignment="Center" Height="52" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314"/>

        </Grid>
        <Grid Grid.Row="4">
        <Button Content="确定删除" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="Delete_bank_Click" FontSize="20"/>

        </Grid>

    </Grid>
</Window>
